ACCESS_KEY_ID=AKIA47JTKLR3RLORBDXH
SECRET_ACCESS_KEY=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
SENDGRID_API_KEY=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
CERTIFICATE_PATH=C:\ProgramData\win-acme\acme-v02.api.letsencrypt.org\Certificates\noaMvZ6XdkyAT50PHPCJEg-main-6c7872956be993f00a6f8bb27d039ba6e78908cf-temp.pfx
CERTIFICATE_PASSPHRASE=jWsR2Jpvtkb6iE+3bmChouuFqgKELiMi23RoDrj9/iA=